
" plugin before config {{{
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" }}}

" Plugin List $(put your plugins in this zone)$ {{{

" let Vundle manage Vundle, required {{{
Plugin 'VundleVim/Vundle.vim'
" }}}

" markdonw {{{
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'
" }}}

" source read {{{
Plugin 'vim-scripts/taglist.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'wesleyche/SrcExpl'
Plugin 'vim-scripts/Trinity'
" }}}

" vim-scripts/OmniCppComplete {{{
Plugin 'vim-scripts/OmniCppComplete'
" }}}

" snip {{{
Plugin 'vim-scripts/snipMate'
" }}}

" }}}

" plugin after config {{{
" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" }}}
